# CarRentalManagementOct2023_2

./: CarRentalManagementOct2023_2.sln
CarRentalManagementOct2023_2/Server/: CarRentalManagementOct2023_2.Server.csproj  Program.cs  appsettings.json
CarRentalManagementOct2023_2/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagementOct2023_2/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalManagementOct2023_2/Server/Data/: ApplicationDbContext.cs
CarRentalManagementOct2023_2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231128093552_AddedNameToUser.Designer.cs  20231128093552_AddedNameToUser.cs  20231203112008_AddApplicationTables.Designer.cs  20231203112008_AddApplicationTables.cs  20231203121010_AddedDefaultDataAndUser.Designer.cs  (+2 more)
CarRentalManagementOct2023_2/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalManagementOct2023_2/Server/Models/: ApplicationUser.cs
CarRentalManagementOct2023_2/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRentalManagementOct2023_2/Server/Properties/: launchSettings.json
CarRentalManagementOct2023_2/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+62 files in other folders)
